body{
    background-image: url(logo.png);
    background-size: cover;
    background-repeat: no-repeat;
        height: 100px;
        padding: 0px;
        margin: 0px;
}
p{
    text-align: justify;
    color: white;
}
header {
    background-color: #f8f8f8; /* Change the background color as needed */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 50px; /* Adjust the width of the logo as needed */
    height: auto;
}