<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLoth line</title>
   <link rel="stylesheet" href="about.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <p>THE NJENAC COLLECTON WAS FORMED IN THE YEAR 2014.
        IT WAS STARTED BY OUR FOUNDER NANCY NJERI.
    </p>
    
       
</html>