  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJENAC COLLECTIONS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-container">
            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
            <div class="header-title">
                <h1 class="h5 mb-0">NJENAC COLLECTIONS</h1>
                <p>The Best in Town!</p>
            </div>
            <div class="header-links">
                <a href="#" class="btn btn-outline-primary btn-sm">Order</a>
            </div>
        </div>
    </div>
</header>

<nav class="row">
  <div  class="col-12">
  <ul class="menu">
    <li><a href="index.html">Home</a></li>      
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">More</a>
      <div class="dropdown-content">
        <a href="about.html">Content</a>
        <a href="contact.html">Delivery</a>
      </div>
    </li>    
  </ul>
  </div>
</nav>
<hr>

 <div class="collections"class="col-lg-4 col-md-3 col-sm-12">
  <img src="nje.jpg" alt="blanket">
  <p>Best Product</p>
  <p>Ksh. 2000</p>
</div>
<hr>

<h2> Our Products Country Wide</h2>

<div id="bestsellerCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <div class="product-info">
              <img src="chiffon.jpg" alt="Image 1">
              <h5>Price</h5>
                        <p class="product-price">Ksh 150</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="f.jpg" alt="Image 2">
              <h5>Price</h5>
                        <p class="product-price">Ksh 500</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="fan.jpg" alt="Image 3">
              <h5>Price</h5>
                        <p class="product-price">Ksh 150</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="fancy.jpg" alt="Image 4">
              <h5>Price</h5>
                        <p class="product-price">Ksh 150 Each</p>
            </div>
          </div>
      </div>
</div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <div class="product-info">
              <img src="h.jpg" alt="Image 5">
              <h5>Price</h5>
                        <p class="product-price">Ksh 500</p>
          </div>
        </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="k.jpg" alt="Image 6">
              <h5>Price</h5>
                        <p class="product-price">Ksh 500</p>
           </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="m.jpg" alt="Image 7">
              <h5>Price</h5>
                        <p class="product-price">Ksh 500</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="n.jpg" alt="Image 8">
              <h5>Price</h5>
                        <p class="product-price">Ksh 500</p>
            </div>  
          </div>
      </div>
    </div>
      <!-- Add more carousel-item divs with groups of images as needed -->
  </div>
  <a class="carousel-control-prev" href="#multiImageCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#multiImageCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
<hr>
<div class="collections">
  <img src="tops.jpg" alt="blanket">
  <p>Best Seller</p>
  
</div>
<hr>
<div id="bestsellerCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <div class="product-info">
              <img src="throw pillow.jpg" alt="Image 1">
              <h5>Throw Pillow</h5>
                        <p class="product-price">Ksh 500</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="r.jpg" alt="Image 2">
              <h5>Throw Pillow</h5>
                        <p class="product-price">Ksh 500</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="ppillooww.jpg" alt="Image 3">
              <h5>Throw Pillows</h5>
                        <p class="product-price">Ksh 500</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="pillow.jpg" alt="Image 4">
              <h5>Throw Pillows</h5>
             
              
            </div>
          </div>
      </div>
</div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <div class="product-info">
              <img src="o.jpg" alt="Image 5">
              <h5>Throw Pillow</h5>
                        <p class="product-price">Ksh 150</p>
              
          </div>
        </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="njenav.jpg" alt="Image 6">
              <h5>Throw Pillow</h5>
           </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="njen.jpg" alt="Image 7">
              <h5>Fleece Blanket</h5>
                        <p class="product-price">Ksh 3000</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-info">
              <img src="nje.jpg" alt="Image 8">
              <h5>Fleece Blanket</h5>
                        <p class="product-price">Ksh 1500</p>
            </div>  
          </div>
      </div>
    </div>
      <!-- Add more carousel-item divs with groups of images as needed -->
  </div>
  <a class="carousel-control-prev" href="#multiImageCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#multiImageCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
<hr>

<div style="display: flex; flex-direction: row;" >
  <main class="main" class="col-lg-4 col-md-3 col-sm-12">
    <h3>The History Of NJENAC COLLECTIONS</h3>
    <p>NJENAC COLLECTIONS was started in the year 2014. By our founder Nancy Njeri after hitting rock bottom. She started with a bale of Ksh.1000. This bale had fancy tops and chiffon tops.</p>
    <p>She was later joined by our investors. Who helped the business grow. We are now found country wide in our branches having our main branch in Nairobi.</p>
    <p>NJENAC COLLECTIONS have been participating in various activities like uplifiting women by encouraging them to be the better versions of themselves.
      We have employed morev than one hundred of these women. Supporting them in the education of their children.
    </p>
    <button>READ MORE</button>
  </main>
  <aside style="align-self: flex-end;">
    <img src="logo.png" alt="NJENAC COLLECTIONS Logo">
  </aside>

</div>
<hr>
<h2>Our Ratins Since 2014</h2>
<div class="image-container" class="col-lg-4 col-md-3 col-sm-12">
  <img src="ratings.jpg" alt="">

</div>
<hr>

<div>
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html">Privacy & Policy</a></li>
          
        </ul>
      </div>
      <div class="footer-section">
        <h3>Visit Our Store</h3>
        <p>
          Our Main Branch<br>
          Nairobi Cbd<br>
          
        </p>
        <p>
          Monday-Friday 10:00-19:00<br>
          Saturday 10:00-17:00<br>
          
        </p>
        <h3>Contact</h3>
        <p>+254 710233499</p>

      </div>
      <div>
      <div class="footer-section">
        <h3>Visit Our Socials</h3>
        <p>
          <a href="#"><img src="ig.jpg" alt="Instagram" class="social-icon"></a>
          <a href="#"><img src="facebook.png" alt="Facebook" class="social-icon"></a>
          <a href="#"><img src="social.png" alt="Pinterest" class="social-icon"></a>
          <a href="#"><img src="twitter.png" alt="Twitter" class="social-icon"></a>
        </p>
      </div>
    </div>
    </div>
    <div class="footer-bottom">
      
      &copy;NJENAC COLLECTIONS
    </div>
  </footer>
</div>

  



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="index.js" defer></script>
  </body>
  </html>